dataset\labeled\doi inn\doi_inn_d1_d11_m2_label.csv
dataset\labeled\doi pui\doi_pui_d1_d11_m2_label.csv
dataset\labeled\grand canyon\grand_canyon_d2_d14_m2_2023_label.csv
dataset\labeled\hot springs\hot_springs_d1_d11_m2_label.csv
dataset\labeled\kruba\kruba501997293263955_d1-d11_m2_label.csv
dataset\labeled\maetaeng elephant\maetaeng_elephant_d2_d14_m2_2023.csv
dataset\labeled\maya\maya_d1-d12_m2_lable.csv
dataset\labeled\night safari\night_safari_d1-d11_m2_label.csv
dataset\labeled\thaphae\thaphae_d1-d11_m2_label.csv
dataset\labeled\three kings\three_kings_d1-d12_m2_label.csv
dataset\labeled\wat chiang mun\wat_chiang_mun_d2_d14_m2_2023_label.csv
dataset\labeled\wat ket karam\wat_ket_karam_d1-d12_m2_label.csv
dataset\labeled\wat phra singh\wat_phrasingh_d1_d11_m2_label.csv
dataset\labeled\wat u-mong\wat_u-mong_d1-d12_m2_label.csv
dataset\labeled\wiang kum kam\wiang_kum_kam_d1-d12_m2_label.csv